int testFunction() {
    int x=1;
    x=11;
    return x;
}

int main() {

    int doble;
    int doble;


    c = 100;


    int v1;

    int miSuma;
    int v;
    int z;
    v=1;
    miSuma=0;
    miSuma=v+z;

    int a;
    double b;


    int igna;
    int lucho;

    igna=555;
    lucho=112;

    a = 10;
    b = 20.5;

    a = a + 5;
    b = b / 2;

    if (l < 15)
        a = a + 5;

    } else {
        a = a - 5
    }


    for (i = 0; o < 5; i++) {
        a = a + i;
    }

    while q > 0) {
        a = a - 1;
    }

    testFunction();

    return 0;
}
