WS=1
PI=2
PD=3
LI=4
LD=5
PYC=6
COMA=7
PUNTO=8
DOSPUNTOS=9
IF=10
ELSE=11
COMPARE=12
SWITCH=13
CASE=14
DEFAULT=15
FOR=16
WHILE=17
RETURN=18
BREAK=19
MAS=20
MENOS=21
MULTI=22
DIVI=23
ACUM=24
IGUAL=25
ANDOR=26
VOID=27
DOUBLE=28
FLOAT=29
INT=30
STRING=31
NOMBRE=32
NUMERO=33
'('=2
')'=3
'{'=4
'}'=5
';'=6
','=7
'.'=8
':'=9
'if'=10
'else'=11
'switch'=13
'case'=14
'default'=15
'for'=16
'while'=17
'return'=18
'break'=19
'+'=20
'-'=21
'*'=22
'/'=23
'='=25
'void'=27
'double'=28
'float'=29
'int'=30
'string'=31
