WS=1
PI=2
PD=3
LI=4
LD=5
PYC=6
COMA=7
PUNTO=8
DOSPUNTOS=9
IF=10
ELSE=11
COMPARE=12
SWITCH=13
CASE=14
DEFAULT=15
FOR=16
WHILE=17
CADENA=18
RETURN=19
BREAK=20
MAS=21
MENOS=22
MULTI=23
DIVI=24
ACUM=25
IGUAL=26
ANDOR=27
VOID=28
DOUBLE=29
FLOAT=30
INT=31
STRING=32
NOMBRE=33
NUMERO=34
'('=2
')'=3
'{'=4
'}'=5
';'=6
','=7
'.'=8
':'=9
'if'=10
'else'=11
'switch'=13
'case'=14
'default'=15
'for'=16
'while'=17
'return'=19
'break'=20
'+'=21
'-'=22
'*'=23
'/'=24
'='=26
'void'=28
'double'=29
'float'=30
'int'=31
'string'=32
