WS=1
PI=2
PD=3
LI=4
LD=5
PYC=6
COMA=7
PUNTO=8
DOSPUNTOS=9
IF=10
ELSE=11
COMPARE=12
SWITCH=13
CASE=14
DEFAULT=15
FOR=16
WHILE=17
CADENA=18
COMENTARIO=19
COMENTARIO_MULTILINEA=20
RETURN=21
BREAK=22
MAS=23
MENOS=24
MULTI=25
DIVI=26
ACUM=27
IGUAL=28
ANDOR=29
VOID=30
DOUBLE=31
FLOAT=32
INT=33
LONG=34
STRING=35
NOMBRE=36
NUMERO=37
'('=2
')'=3
'{'=4
'}'=5
';'=6
','=7
'.'=8
':'=9
'if'=10
'else'=11
'switch'=13
'case'=14
'default'=15
'for'=16
'while'=17
'return'=21
'break'=22
'+'=23
'-'=24
'*'=25
'/'=26
'='=28
'void'=30
'double'=31
'float'=32
'int'=33
'long'=34
'string'=35
